# SumApp-Test

./: .project  Jenkinsfile  README.md  pipeline.properties  pom.xml
src/main/java/com/ibm/icp/coc/sumapp/: MainTest.java  SumTest.java  TestResult.java
